body
  margin: 0
  padding: 0
  background-color: black

#back
  position: absolute
  left: 0
  top: 0
  z-index: 1
  background-color: black

#front
  position: absolute
  left: 0
  top: 0
  z-index: 2
  background-color: black

.container
  position: absolute
  left: 0
  top: 0
  background-color: black
  height: 100%
  width: 100%
  margin: 0
  padding: 0 auto

img
  height: 110%
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

#title
  opacity: 0.5
  background-color: #FFFFFF
  border: solid #FFFFFF
  border-radius: 5px
  z-index: 3
  color: black
  font-size: 2em
  font-family: sans-serif
  position: absolute
  right: 30px
  bottom: 30px
  padding: 8px
